
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: fixed;

}

.flex-child {
  flex: 1;
}

.intro-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 20%;
  padding-left: 100px;
  padding-right: 100px;
  height: 100%;
}

.image {
  background-image: url('/Images/introPic1Opt.png');
  height: 300px;
  width: 233px;
}

.text-section {
  text-align: center;
  padding-top: 20px;
}

.contact-section {
  padding-top: 20px;
  color: #732312;
  font-size: 15px;
}

p {
  font-weight: bold;
}

@media only screen and (max-width: 960px) {
  .flex-container {
    display:block;
    width: 100%;
    height: 150%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .flex-child {
    flex: 1
  }

  .intro-section {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 150%;
    padding-left: 60px;
    padding-right: 60px;
    overflow-y: auto;
    padding-bottom: 20px;
  }
}

@media screen and (orientation: landscape) and (max-width: 960px) {
  .flex-container {
    display:block;
    width: 100%;
    height: 170%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .flex-child {
    flex: 1
  }

  .intro-section {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 170%;
    padding-left: 60px;
    padding-right: 60px;
    overflow-y: auto;
    padding-bottom: 20px;
  }

}
